var locate=["鎌倉駅","小町通り","鶴岡八幡宮","荏柄天神社","銭洗弁財天宇賀福神社","鎌倉大仏高徳院","長谷寺","由比ヶ浜","江ノ島"];
var distance={
    "dataSet":[[330],[1050,770],[1470,1500,1200],[1520,1600,1950,2750],[1840,2050,2800,3440,1630],[2100,2370,3000,3660,2350,720],[1500,1800,2450,3100,2200,1260,1120]],
    getDistance:function(from,to){
        if(from>to){
            var temp=to;
            to=from;
            from=temp;
        }
        return distance.dataSet[to-1][from];
    },
}

var month=Math.ceil(Math.random()*12);
var playData={
    "flags":{
        "endSection":false,
        "order":false,
    },
    "totalDistance":0,
    "mode":0,
    "situation":0,
    "ending":"",
}

var section=0;
var point=0;
var timing="intro";
var displayID;
var visitList=[0];
var onClass=".commuBG_A";
var offClass=".commuBG_B";
var hideID;
//textData.locateEvent[locate[visitList[visitList.length-1]]]でおｋ
//もしクッキーなどにセーブデータを置くならここで調整//

var textData={
    "intro":["空が明るくなり始めた。","誰かにとってはある一日でも、今日の僕にとっては特別な一日である。","いつも文芸部で一緒に活動している女性と鎌倉に行く日なのだ。","BG","black","彼女の名前は\"須賀柚葉\"。","割とこの文芸界隈(というか創作界隈)では、同じ界隈にいたからといって趣味が合うとは限らない。","しかし偶然にも彼女とは似た趣味を持っていたのだ。","まあ合ったとはいうが、互いに幅広いジャンルを読むタイプだったので会話に困ることもなく、自然によく離す間柄になっていたという具合である。","二人とも特に好きなのは、有川ヒロさん(仮)のようなラノベに近くてラノベレーベルじゃないみたいなライトなジャンルだった。","他にも有名なSF作品だったり、川端ヤスナリさんのような異常な描画力を持った技術派作者も嗜んでいる。","しかし大学以外では基本的に会うことはなく、連絡を取るにしてもSlackで長文の殴り合いをするという具合であった。","BG","intro","昨日の夜は遠足前夜のような気分ではあったものの、若干の緊張を含んでいたためかよく眠れた。","どうせ眠るのは遅くなってしまうからと思い、早くに寝る状態になっていたために空が暗い時間に起きてしまったのだ。","ああそうそう、今日の行き先は鎌倉だ。","僕がずっと前から、デートするなら鎌倉に行ってみたいなあと思っていたので、提案してみたらすんなり同意してくれたという話である。","さて、まあそろそろ朝ごはんをとっても日中腹がなることはないだろうから、食事をとって家を出ることにしよう。","どうせなんやかんやで物事は予定通りに進まないのだから。","END"],
    "morning":["train","僕は快晴の中、大船まで京浜東北線で向かった。","待ち合わせは鎌倉駅の前だから、ここから横須賀線に乗り換える。","もし横浜駅や東京駅が近ければ、そちらから横須賀線に乗り換える方が早いと思う。","ええとG00gle Mapによると、静岡の方からは新幹線になるみたいだ。","BG","kamakura","そんな自分には関係ないことを調べているうちに鎌倉駅に着いた。","観光地というだけあって、駅前もそこそこ混んでいた。","どこで落ちあわせるか連絡しようとスマホを見ると、彼女から連絡が届いていた。","BG","white","「早く着いてしまって、気になっていた時計台を見に来ています。もしよければ綾崎さんもどうですか」","BG","kamakura","時計台か。どこかの富山のアニメスタジオが作った青春合唱作品にも登場していた気がする。","自分も気になったので、とりあえず時計台に向かうことにしよう。","BG","clock","綾崎「このあたりか。こっちも思ったより人が多いな」","そんなことをつぶやいているとふいに肩を叩かれた。","須賀「綾崎さん、一人でブツブツつぶやくのは小説の主人公くらいじゃないとちょっとキツいですよ？」","CHARA","1","綾崎「まさか出会って一言目がそんな言葉だとは思わなかったよ」","須賀「ああ、そういえばそうでしたね。特に普段と変わらない感じで話しかけちゃいました」","須賀「改めて、おはようございます。実は今日を楽しみにしていたんですが、実際会ってみたらいつもと変わらないなあなんて」","須賀「まあ普段から楽しいので問題ないんですけどね」","綾崎「な、なるほどな？」","綾崎「ちなみにどこか行きたいと思ってる場所とかある？」","須賀「うーん、そうですね。大体今日は綾崎さんについて行きながらネタを集めようと思っていたので、特になしです」","須賀「あ、でももしアホみたいに歩かせたら、綾崎さん連れて帰宅してショートストーリーバトルするのでよろしくお願いします」","綾崎「ちょっと待て色々おかしくないか」","須賀「いえいえ何もおかしくないですよ」","須賀「そもそも、女性を連れて鎌倉でアホみたいな距離を歩かせようとする計画は立てないでいただきたいと思っています」","綾崎「ああ、まあそれはそうだが……」","須賀「あーもうほら、時間ももったいないですし、さっさと行きますよー！」","もしかすると今日は、いつもと変わらない普通の一日なのかもしれない。","END"],
    "day":["blue","須賀「やっぱりこうやって歩いていると鎌倉の雰囲気ありますね」","綾崎「そうだなあ。神社だったり観光名所はもちろんだけど、普通に歩いているだけでもちょっと違った感じがするね」","須賀「あーそうそう、こうやって観光地に来ると、食事目的じゃない限り食べ歩きとかで案外どうにかなったりしますよね」","綾崎「何となく言われてみると分かる。こういう場所にくるとなると、行事とかぶってることが多いし出店とかも出てるんだよなー」","須賀「匂いがもう犯罪ですよね。あれ絶対私達を殺しに来てますよ」","綾崎「ド直球な飯テロだからな。スパブロできないし」","須賀「スパブロできないって表現が色々とヤバイ人じゃないですか」","綾崎「だいたいこのやり取り普段と変わらないし問題ないでしょ」","須賀「ここが鎌倉ってことを考えなければ問題ないですね」","綾崎「じゃあ考えなければいいのでは？」","須賀「なるほど。とりあえずそろそろで次の場所つきますよね」","綾崎「あ、ホントだ」","須賀「完全に雑談がちょうどいい時間つぶしになってて、私がネタを考えようとしていた計画が崩れているんですけどどうしてくれるんですか」","綾崎「まあいいじゃないか。この雰囲気を小説のネタにするのも悪くないだろう？」","須賀「それは私も思っていましたけど……とりあえずもう目的地が目の前なので、閑話休題的な感じでリセットしましょうか」","そういいながら彼女は僕に笑顔を向けた。","話の内容は普段通りでも、なんだかちょっとだけ特別な気分がした。","END"],
    "sunset":["orange","夕方になって鎌倉の町並みがオレンジ色に染まっていく。","この雰囲気は確かに小説のネタにしたいと思う。","綾崎「もしこの雰囲気で物語を作るとしたらどんな話がいいかな？」","須賀「今丁度私も考えていたところです」","須賀「そうですね……放課後の中学生の物語とか……秘密基地とかそういう、いや、それよりちょっと隠された物語なんてこの色に合う気が」","綾崎「なるほど。ちょっと隠された物語、か。確かに眩しいけど明るいとは違うし、むしろ眩しいのに暗い感じだからなあ。すごく似合ってると思う」","須賀「ちなみに綾崎はどういう話がいいと思います？」","綾崎「あー、俺はそうだなあ、\"N0eSIS\"みたいな、SFなすごく生々しい感じの物語を書いてみたい。」","綾崎「\"さよならを教えて\"みたいなグロいほどではないんだけど、人の闇っぽいところが面白いかもなって」","須賀「すごくわかる……\"影\"って感じの世界観ですよね」","須賀「でも普通、この雰囲気だとノスタルジックな話を思いつきそうな気がするんですよね」","彼女は笑いながら言った。","須賀「なんて互いに暗い面を押し出したんでしょう……」","須賀「お昼と違ってちゃんとネタを考えられただけよかった……んですかね？」","綾崎「ちょっと鎌倉とは関係がない気もするけど……」","須賀「そこだけが問題なんですよねー。ネタ自体は満足してるけど、それ鎌倉に来て思いつくネタかよっていう」","ふふっと笑いながら言った。","須賀「なんかもうネタを考えるとか意識しないほうがいい気がしてきたので、ネタにするのは家に帰ってからにします」","綾崎「ああ、ネタが降りてくるのを待つのか。俺もそれが一番いいと思うよ」","須賀は大きく頷いた。","そんな話をしているうちに次の目的地へとついていたらしい。","相変わらずいつもと変わらない会話だけれど、今日は確かに特別な一日だと思った。","END"],
    "special":{
        "鶴岡八幡宮":["hachimangu","鶴岡八幡宮にやってきた。","しかし今日は正月の昼間。当たり前だが異常な混みようだ。","須賀「いやー、これ流石にやばくないですか？」","運良くギリギリのところで入場できたが、入口を見ると一旦入場規制をしているらしい。","綾崎「運が良かったと思うのが一番だと思う……」","綾崎「まあ、意外と並ぶ長さの割に時間はかからないからさ」","須賀「それに何より、今日は綾崎さんという最高の喋り相手もいることですしね」","いつもと変わらない笑顔を墨に向けた。","須賀「今日はどんなネタで話します？　お正月の境内、長い待機列で起こった殺人事件！とかですか？」","綾崎「ええ……突然わけわからない展開になってるじゃん……」","須賀「アレです。絶対出版とテテレレ東京が手を組んでるやつです。年始のグダグダ番組たちを相手に特番組むやつです」","綾崎「なるほどな？　主役は……うーん、電気バイク旅で流行ってるDe川とかじゃないかな」","須賀「賢い選択じゃないですか。今めっちゃ人気ですし、リアクションめっちゃ雑で爆笑ものですよ」","綾崎「思いっきりギャグ路線に行くのか……」","須賀「当たり前じゃないですか。わざわざ正月に堅苦しい刑事モノやっても見ないでしょう」","彼女は一呼吸置いて続けた。","須賀「他にも何かいいネタないですか？」","綾崎「うーん、じゃあ10年前の境内で交わした約束をつなぐ物語……みたいな」","須賀「なるほど。ちょっと感動する感じですか」","綾崎「そうだなあ。割と幼いころの思い出って鮮明に残っていたりするし、その記憶を手繰る感じの話かな」","綾崎「その約束が果たして何かは考えていないからオチないんだけどね」","須賀「割と綾崎さんのネタ、いつも聞いているとオチが思いついていないケースが多くてもったいないですよね」","綾崎「いっつも雰囲気でネタを作る傾向にあるから、どうしてもオチとか細かいところに整合性が取れなくなって断念しちゃうことがあるんだよね」","須賀「まあそれはもう作者の癖なので仕方がないですよね」","須賀「あ、もうそろそろで大石段ですよ」","境内に規制入場があって、その先の大石段にも規制入場がある。","ようやくその大石段にたどり着いたところだ。","須賀「なんだかこの石段登ると、正月だなー！って感じがしますね」","綾崎「後ろを見ると沢山の人がいるのも普段の正月通りって感じもするしなー」","須賀「まあそれ、一週間前くらいのビッグサイトでも同じこと言ってましたけどね」","綾崎「あー、ほら、ここは鎌倉だから」","しどろもどろになりながら僕は答えた。","僕たちが大石段を登りきると、正面に本宮が見えてきた。","須賀「やっぱ後ろすっごい人ですね。まだ入場規制続いてるみたいですし」","綾崎「割とマジで危ないところだったな」","そう言いながら順路に沿って進んでいく。","やっぱりお賽銭は四十五円派なので用意して待っておく。","須賀「あ、綾崎さんも四十五円ですか。神様に祈るなら、せっかくだし願掛けもしておけば絶対的な加護とかつきそうですよね」","綾崎「どっちにしても運だしなあ……だったら願掛けまでしていい気がするよ。神様だってケチじゃないだろうし」","須賀「デイリーランキング五位までしか助けてくれないとかだったら終わりですね」","綾崎「神様ソシャゲシステムで動いてるのか……最古のデータベースサーバー走ってそうだな」","須賀「そりゃあまあソラの上ですからね。電気は太陽光でいいし、気温は気にすることもないし、土地は無限にあるし最強の環境じゃないですか」","綾崎「悪天候だけが敵って感じじゃないか？」","須賀「いやそりゃ神様ですからそれくらい守れると思いますよ」","須賀「雑談してるうちにもう順番ですよ。あとで続きは話しましょう」","そういってお賽銭を投げる。","今年の願いは無病息災、そして楽しい一年を過ごすこと。","あわよくば彼女とたくさん喋って、笑ってくれれば最高に幸せだ。","今年の願いも伝えたので脇道にそれる。","須賀「今年もいい一年になるといいですね」","綾崎「そうだな。一年中笑って過ごせるくらい楽しい年になればいいな」","須賀「なんか綾崎さんらしいなって感じですね」","綾崎「まあ楽しくない一年を過ごすなら死んだほうがマシだろう」","須賀「そうそう、そこまで極論言ってこそって感じもします」","綾崎「そこで\"そんなこと言わないでください\"とか言わないのも須賀らしいというか」","そんないつもと変わらない雑談をしながら僕たちは鶴岡八幡宮をあとにした。","END"],
    },
    "locateEvent":{
        "鎌倉駅":["ここにはなにもあるはずないでしょ💢だってこれないもの💢チートするな💢","END"],
        "小町通り":["komachi","小町通りにやってきた。このあたりは相変わらず人が多い。","須賀「小町通りといえばコロッケとせんべいは好みが分かれる気がするんですが、綾崎さんはどっち派ですか？」","綾崎「あー、割と分かれるよなー。俺はせんべい派だよ」","須賀「さすが綾崎さんというか、私と同じですね」","綾崎「その二択じゃなければさつまいものアイスなんかも好きだなあ」","須賀「わかる……」","綾崎「それじゃあとりあえず全部食べるか」","須賀「いいですね。まずはコロッケ持って食べ歩きながら考えることにしましょうか」","綾崎「それ採用。じゃあコロッケ屋に行こう」","このあとせんべい、アイス、クレープ、しらすたこ焼きを平らげたのであった。","ちなみにお土産はせんべいを買い、お土産屋には一切寄らない徹底っぷりだった。","END"],
        "鶴岡八幡宮":["hachimangu","八幡宮にやってきた。","行事などで人が多すぎる時間帯ですら広く感じる境内が、今の時期だと更に広く感じる。","一応事前に調べたところ、だいたい年間通して行事は多いらしく出店の出る機会もそこそこあるとのこと。","須賀「普段行事で混み合ってるときはあまり良く見れないですが、こうやって見ると大石段も結構すごい迫力ですよね」","綾崎「今ならともかく、これを建築したのがずっと昔と思うとすごい話だよなあ」","須賀「そうですよね。チープな言い方ですけど、歴史の重みって感じがぴったりな場所ですね」","僕たちは参拝し、広い境内を見て回った。","END"],
        "荏柄天神社":["egara","荏柄天神社にやってきた。","ここは鎌倉を代表する学問の神様として有名な神社だ。","実際僕も受験生のときは親に連れられてお参りに来た覚えがある。","須賀「懐かしいですねー。私も受験生のときに来ましたよ」","綾崎「やっぱり来てるよなー」","綾崎「ぶっちゃけ受験生のときは神頼みとかよりも勉強した方がいいだろと思っていたけど、すごい歴史もあるしちょっとくらい信じても良かったのかね」","須賀「ちょっとくらいならいいんじゃないですかね」","須賀「めっちゃ信じるのもどうかと思いますけど、気を張りすぎるくらいなら俺には神がついてるぜって思ってもいいんじゃないですか」","綾崎「でもあれだろ。だいたいみんなに神がついてるんだろ」","須賀「それ言ったらもう根底が崩れちゃうからだめじゃないですか……」","綾崎「おっと気がついてはいけない世界だった……」","世界の真理に気がついてしまった僕であったが、一応文学の方でいい作品が書けますようにとお参りをした。","対人よりも、抽象的なことのほうが神の効果があると信じて。","END"],
        "銭洗弁財天宇賀福神社":["zeni","銭洗弁財天にやってきた。","須賀「この銭洗弁財天の入り口から入って、境内に出ていく感じがものすごく好きなんですよね」","この銭洗弁財天は入り口がトンネルのようになっていて、抜けると周囲を崖のようなもので囲まれた境内に出るという立地で成り立っている。","僕たちはトンネルを潜り抜け、境内に向かう。","BG","zeni_on","綾崎「この秘境感だよなー。探偵学院Aのネタを思い出すなあ」","須賀「やけにピンポイントなネタを持ってきますね」","綾崎「実際この雰囲気はあんな感じの閉鎖感もあるし、その閉鎖感が特別な世界を演出しているからあながち間違ってないだろう？」","須賀「ま、まあ間違ってはいないですが……。とりあえずお金洗いに行きましょうか」","僕たちは四十五円を持ってザルでお金を洗い、この秘境をあとにした。","須賀「これでこの四十五円もビットコイン並みに増えますね！！」","END"],
        "鎌倉大仏高徳院":["daibutu","鎌倉の大仏にやってきた。","須賀「やっぱりいつも思うんですけど、大仏って鎌倉観光的に場所が悪くないですか？」","綾崎「わかる。まあ江ノ電に乗るのもいいんだけど、別にめっちゃ近くに止まるわけでもないし微妙な感じだよなあ」","須賀「そうなんですよね。だったら鎌倉の町並みを歩きながら見ながら向かうんでも変わらないような感じがします。もちろん江ノ電も魅力的ですけどね」","綾崎「それにしてはこの大仏もでっかいよなあ」","そう言いながら僕たちは大仏の胎内に入る。","須賀「あの首の部分すごいですね」","上を見上げると、頭を補強するための器具が取り付けられた様子が見えた。","須賀「なんか内部も見れると、この大仏が昔どうやって作られたのか気になってきますね」","綾崎「この感じだと頭は本当に首一本でしかつながってないわけだもんな。どうやって負荷の計算とかしたのか確かに興味あるな」","須賀「昔の人ってもしかしてオーパーツに囲まれて暮らしていたんじゃないですか……」","綾崎「オーパーツの定義がおかしくなるからやめてくれ」","須賀「それもそうですね。すごいものが見れて\"ばなな\"って感じになってました」","記念に写真を取って、僕たちは大仏をあとにした。","END"],
        "長谷寺":["hase","長谷寺にやってきた。","実を言うとつい数日前まで長谷寺は紫陽花しかないと思っていた。","数日前、ホームページを見てみたら一年間の花が書かれていたのだ。","例えば夏ごろは\"百合――Lilium\"だったり、一月ごろだと\"スイセン――Narcissus\"が見れるらしい。","須賀「私も綾崎さんと同じく数日前に知ったんですよね。紫陽花が有名すぎちゃって、正直その時期以外見るものないんじゃないかと思ってました」","綾崎「紫陽花目的でここに来ることはもちろん、鎌倉に来たついでに寄るのも十分ありって感じだな」","須賀「見晴台から見える鎌倉の景色も最高ですしね」","須賀「ここは純粋に心落ち着く感じで、私にとっては癒やしスポットって感じがします」","その後ものんびり鎌倉の町並みを眺め、観音について学んだり、様々な経験をすることができた。","END"],
        "由比ヶ浜":["yuigahama","由比ヶ浜にやってきた。","海から吹く風が最高に気持ちいい。","須賀「いい風ですねー！」","綾崎「やっぱ潮風っていいよなあ」","須賀「こうやってると中学の頃レクリエーションでやってきたことを思い出します」","綾崎「あー、なんかそういえばうちの中学でも来たかもしれないな」","須賀「ビーチフラッグとか始まる前はめんどくせえとか言ってる人が、始まるとめっちゃマジになるんですよね」","綾崎「めっちゃあるあるやん……なんだかんだああいう企画って盛り上がるよなあ」","須賀「ああいうのは中学生くらいまでの特権ですよね」","須賀「確かに大学生でも身内ではやるかもしれないけど、いつも挨拶すらしない人たちと遊ぶのなんてその時くらいですもん」","綾崎「なんか\"青春っぽい\"話されると非常に心が辛くなるというか、あー戻れないんだよなーって気分になるから辛い」","須賀「自分でも言いながら辛いなあと思ってました。今すぐ小説に認(したた)めて心を落ち着かせたい」","綾崎「落ち着かせ方がらしいというか……いやめっちゃわかるんだけどさ」","何故か僕たちは、在りし日の青春に戻りたくても戻れない現実を突きつけられ感傷に浸っていたのでした。","END"],
    },
    "ending":{
        //基本のエンド
        "normal":["normalEnd","もう日も落ち、あとは帰るだけになった。","須賀「今日は最高に楽しかったです」","綾崎「楽しかったなあ。ぜひまた今度誘ったときには来てください」","須賀「もちろん行くに決まってるじゃないですか。次回の企画も楽しみにしていますね」","綾崎「ちなみに鎌倉以外におすすめの場所はある？」","須賀「あー、うーん、以前ひいおじいさんの家に行ったときに見た静岡の星空はすごくきれいだったですね」","須賀「あとは修学旅行とかで行った日光とか京都とかですかね。こっちは思い出補正がマジUP2000%って感じなので文芸部の合宿とかでいいかもです」","綾崎「そう言われればもう大学生だし、企画して宿泊込みで旅行とかもいいのか」","須賀「別に綾崎さんなら変なこともないでしょうし私もいいですよ」","綾崎「やっぱ泊まりだと行動範囲も広がるし楽しいよなあ」","須賀「修学旅行感っていうんですかね。どきどきわくわくって感じが泊まらないですよね」","綾崎「じゃあまあ次はちょっといろいろ考えてみるよ。あとは川端康成さんの聖地巡礼とか、文学探訪とかでもいいかもね」","須賀「それ文芸部合宿に採用します」","綾崎「部長じゃないでしょ……」","須賀「大体連絡しておけば検討してくれます。部長は賢いので」","綾崎「いやそれはわかるけどさ」","須賀「それは置いておいて、横須賀線きましたよ」","僕たちは電車に乗り込んだ。","須賀「そういえば、綾崎さんってどこらへんに住んでるんです？」","綾崎「ええっと、大雑把に言うと磯子区だね」","須賀「私港南区なんですけど、もしかして普段も一緒に帰れるのではないでしょうか」","綾崎「マジ……？」","綾崎「いやなんかあれじゃん大学ってだいたい近所に住んでる人いないと思ってたんだよね」","綾崎「今日も話してたらやけに鎌倉知ってるし自分とあんま変わらん場所に住んでるのかなと思ったんだけどね」","須賀「まあ普段は本の話ばっかりで私的な会話あんまりしませんでしたもんね」","須賀「これで今後は色んな話ができるんじゃないですか？」","綾崎「めっちゃ楽しみになってきた」","須賀「私も楽しみです。これからもぜひよろしくお願いします」","大船駅につき、二人で京浜東北線へと乗り継いだ。","次回はどこに出かけることになるのだろう。","そしてこれから、彼女のどんな一面を知ることが出来るのだろうか。","[Normal End]","END"],
        //江ノ島エンド
        "happy":["enoden","綾崎「ここから江ノ島に行くなら江ノ電が一番良さそうだね」","須賀「そうですね。ちょっと歩けば由比ヶ浜駅ですし、とりあえず向かいましょうか。喋るのは駅でも電車でも大丈夫ですからね」","僕たちは由比ヶ浜駅へと向かった。","道中、何の変哲もない住宅街で道があっているのかと困惑しながら進んだ先に駅があることに二人で驚いていた。","須賀「いや想像以上に住宅街じゃないですか……目の前とか普通にアパートあるんですけど……」","綾崎「確かに江ノ電は住宅街を走るとは知っていたけど、こうやって駅を見てみると割とエグいところに駅があるんだな」","須賀「ほんとそれです」","須賀「それじゃあまあ、とりあえず電車乗って江ノ島駅まで行きましょうか」","そういって僕たちは江ノ電へ乗り込み、江ノ島へと向かった。","電車は鎌倉の町並みを駆け抜けていく。","途中には沢山の踏切が見受けられ、その踏切も住宅街のど真ん中にあるのだ。","とはいえずっとずっと住宅街を走るわけではなく、トンネルを抜けたりいろいろな景色を見ながら進んでいく。","稲村ヶ崎を超えるころから海に面して走り始める。","鎌倉高校前に停車すると駅から海が一望でき、更には江ノ島の姿も捉えられた。","そしてまた少し内地に戻り、ようやく江ノ島にたどり着いた。","この場所は流石に住宅街のど真ん中ではないらしい。","綾崎「ついたなー」","須賀「つきましたね」","須賀「まあ、ここからも若干歩くんですけどね」","少し歩いていると江ノ島にかかる弁天橋が見えてきた。","BG","enoshima","須賀「江ノ島に来たのはいいんですけど、普通に回ったらもう時間もいい感じですけど大丈夫なんですか？」","綾崎「まあちょっと時間かけてきた割にかもしれないけど、一応事前調査してあるから安心してくれ」","須賀「なるほど。自分からハードルを上げるとはよほどの自信ですね」","綾崎「そう言われるとちょっと不安になるからやめてくれ」","須賀「大丈夫ですよ。わざわざ事前に考えてきてくれてるってだけで十分ですし」","そういって彼女は笑顔を向けてきた。","綾崎「それじゃあとりあえず、ちょっと仲見世通りで食べ歩きでもしないか？」","須賀「いいですねー！お腹も空いてますし！」","そういうと彼女は僕の手を取って先に進み始めた。","どんどん先に進んで行き、目的地と思われるお店の前で止まった。","須賀「そうですここです！たこせんべい！」","お店からは強い磯の香りが漂ってくる。","僕たちはたこせんべいを一枚ずつ頼む。","須賀「思いっきりタコ一杯って感じですね。プレスしたてで香りがめっちゃいいです」","綾崎「これはインパクトもあるし面白いなあ」","須賀「あ、次はまんじゅう食べるのでよろしくお願いしますね」","せんべいを食べ終えるやいなや、また僕の手を取ってまんじゅうのお店へと連れてくれた。","須賀「このお店は和菓子全般のお店なんですが、今回は女夫(めおと)饅頭が目的です」","店頭横からは蒸し器の蒸気が吹き出している。","彼女の目的は茶饅頭と白饅頭がセットになっているものだったらしい。","聞くとこの餡は今どき珍しく手練りらしい。","確かに彼女がこれを目的にするのもわからなくはない気がする。","須賀「本当に美味しいですねー。ここまで来たかいがありました」","綾崎「さて、それじゃあ最後は俺についてきてくれ」","そそういって僕は彼女の手を取る。","仲見世通りを抜けた先には\"エスカー\"乗り場が見える。","須賀「なるほど。綾崎さん、こういう企画得意ですね」","ふふっと笑いながら言った。","綾崎「まあ、せっかくここまで来たらいい景色みたいなあと思っていたからな」","綾崎「そうそう、自分のためだよ」","そういってエスカーに乗り込み、段々と江ノ島の頂上に進んでいく。","BG","enoshima_eshima","須賀「あー、なんかこの感じいいですね」","綾崎「歩くと時間もかかっちゃうし、せっかくの観光時間が削られちゃうからな」","そう言いながら第一区\"辺津宮\"をめぐり、銭洗白竜王や茅の輪を体験した。","銭洗白竜王は、鎌倉の銭洗弁財天のような場所で、お金を洗うことで金運が上がると言われている。","茅の輪は、輪をくぐることで罪穢れを清めることができるそう。","次に向かうは第二区\"中津宮\"。","ここには水琴窟というものがある。","地中に瓶が埋められていて、水を流すと美しい音が響くという仕掛け。","所謂日本庭園の装飾の一つらしい。","他にも\"美しくなりたい女性\"のパワースポットでもあるらしい。","最も彼女はあまりその点気にしていないらしく、次の区に行きたがっている。","須賀「次が最後の場所なんですね」","綾崎「そうそう。結構もう島の高い所まで来たからなあ」","須賀「どんな場所なんでしょうか」","そう言いながら僕たちは最後のエスカーを登った。","BG","enoshima_end","そこから見える景色は、僕たちを虜にした。","江ノ島から伸びる橋と、その先に広がる鎌倉が輝いている。","須賀「ああ……すごい景色ですね。やっぱり綾崎さんに任せて正解でした」","綾崎「今日一日でいろんな面白い景色が見れたなあ」","須賀「そうですね。これは帰ったらネタを考えなきゃダメですね」","いつものように彼女はふふっと笑った。","須賀「もしもまた今度があればぜひ誘ってくださいね。こんな楽しい一日をありがとうございました」","綾崎「ああわかった」","綾崎「さて、それじゃあ帰ることにしようか」","そうして僕たちは江ノ島をあとにした。","帰り道、次は京都に泊まりもいいよねとか、文学探訪を文芸部の合宿でやってもよさそうだという会話で盛り上がった。","次はどうしたら彼女を楽しませられるだろう。","僕はそんなことを考えながら、彼女を最寄り駅で見送った。","――さて、小説のネタを考えることにしようか。","[True End]","END"],
        //花火大会エンド
        "special":["black","由比ヶ浜にやってきた。","須賀「流石に花火大会と言うだけ合ってすごい人の数ですね」","今日は七月の花火大会の日。","実は中止も決まっていたはずが、クラウドファンディングと企業による出資で無事開催となった。","ここの花火大会では\"水中花火\"という珍しい花火も見られるとのこと。","水中花火は水中に向かって打ち込み、そのまま爆発させる。","花火は燃焼剤を持って打たれるので水中でも燃え続け、起爆するという仕組みなのだ。","須賀「実は花火大会にやってくるのが初めてなんですよね」","須賀「単純に行くきっかけもなかったからなんですけど、こういう雰囲気が大好きなので楽しみでした」","綾崎「いいきっかけになれて嬉しいな。果たしてどんな花火が見れるんだろう」","そろそろ花火大会が始まりそうな時間になってきた。","BG","hanabi","空に上った火の玉が、大きな花を咲かせた。","須賀「……文芸部として恥ずかしいほどに語彙力ないんですけど、この花火最高ですね」","綾崎「すごくわかる。目が離せない」","また打ち上がった。","大きく咲いた花から落ちる花びらがもう一度燃え上がり、そしてすぐに消えていく。","次に水中花火の番が回ってきた。","放たれる音がして、巡ってきた一瞬の静寂を破るようにドーム状に花が広がる。","次に放たれた花火は、広がった花びらが深呼吸するかのように色が変化していく。","自分も彼女と同様花火大会に行ったことはなかったが、そもそもこんな花火があることすら知らなかった。","また最初と同じく、一般的な花火へと移っていった。","今度は連続して打ち上げる花火らしい。","軽快に打ち上がる音が響き、その数瞬間先で弾ける音が連なる。","響き渡る音と、儚くも精一杯に輝く光がどうも感情を揺さぶってくる。","気がつくともう最後のパートらしい。","様々な花火と水中花火が合わさって、確かに見ているはずの世界が絵画の中のものであるように思う。","最後の花火が弾け、その音が由比ヶ浜、材木座に響き渡ると、会場にいる観客から大きな拍手が湧き上がってきた。","それでもまだ、自分は夢の中にいるかのようだ。","この拍手すらも、僕を包んでいくようで。","須賀「おーい、綾崎さーん。大丈夫ですか」","BG","glay","……その声でようやく現実に戻ってきた。","綾崎「あ、ああ。めちゃくちゃ花火の世界にのめり込んでいたみたいだった」","須賀「そうでしたね。まあ、確かにそれもわかるほどにすごい花火でした」","綾崎「こんなのめり込める世界を作れるってすごいよなあ」","須賀「とてもわかります。その世界に人を誘うって、ものすごく難しいですからね」","須賀「それに、描いているときは自分がその世界の住人になってしまうので、読んでいる人がその場所の住人になるかなんて考えようもないんですよね」","綾崎「やっぱりこうやってプロとしてやっている人たちからは得るものが多すぎるなあ」","綾崎「さて、今すぐ江ノ電に向かっても駅が大混雑だろうしちょっと待つか？　それとも鎌倉駅まで歩くか？」","須賀「ああそうですね。うーん、ぼーっとしててもつまらないですし、歩きながら喋ることにしましょうか」","綾崎「了解。なんとなくそっち選ぶかなあと思ったよ」","須賀「流石ですね。いっつも一緒にいるだけあります」","そう言って僕たちは鎌倉駅まで歩き始めた。","BG","black","歩きながら僕たちは今日の花火について議論を交わしたり、次の企画について話し始めていた。","次の企画は泊りがけの旅行にしたいだとか、文芸部で合宿を開こうという話だとか。","どう受け取っても今日の鎌倉は大好評だったらしく、僕としてはそれだけで幸せである。","次回の件についてもすでに彼女と話が進んでいるので、きっと近くない将来どこかに出かけることになるだろう。","そのときもまた、互いに楽しく過ごせることをただ願っている。","[Happy End]","END"],
        //距離超過エンド
        "return":["returnEnd","須賀「あの、朝行ったこと覚えてますか？」","須賀「歩きすぎです。すでにここまでで4km以上歩いているんですけど、もうちょっとコンパクトに収めてほしかったです」","綾崎「申し訳ない……」","須賀「まあ別に怒っているわけではないんですけどね。綾崎さんらしい気もしますし」","綾崎「それはなんというか全く不名誉でしかない気が」","須賀「それはそうですね……っていうか当たり前でしょう」","須賀「さて、最初に行ったとおり今からレッツ自宅……と思いましたが流石にそれも面倒ですね」","須賀「とりあえず適当に駅前の喫茶店でショートストーリーのネタでも考えてみません？」","綾崎「企画していただきありがとうございます。つきましては喫茶店でショートケーキを注文してもよいとします。この度は誠に申し訳ありませんでした」","須賀「綾崎さんが完全に壊れている……いやむしろ壊れている方が面白いSSネタを出してくれるのでは……！？」","須賀「とりあえず今すぐ行きましょう。いいネタが浮かぶかもしれません！！」","僕は須賀に引っ張られながら喫茶店に拉致された。","後日談になるが、須賀曰く\"人間は壊れてたほうがネタを生み出せるんですよ\"とまで言われるネタを生み出したらしい。","実際、そのネタで彼女が描いたショートストーリーは自分でも面白いと思えるレベルだった。","とにかく次回はちゃんと企画を立てて出かけることにしようと心に決めた一日となった。","そして須賀さんのカバー力の高さを見習おうと心に誓った。","[return End]","END"]
    },
    getText:function(mode){
        if(mode===0){
            return textData[timing][section];
        }else if(mode===1){
            return textData.locateEvent[locate[visitList[visitList.length-1]]][section];
        }else if(mode===2){
            return textData.ending[playData.ending][section];
        }else if(mode===3){
            return textData.special[locate[visitList[visitList.length-1]]][section];
        }
    },
    getTextSize:function(mode){
        if(mode===0){
            return textData[timing][section].length;
        }else if(mode===1){
            return textData.locateEvent[locate[visitList[visitList.length-1]]][section].length;
        }else if(mode===2){
            return textData.ending[playData.ending][section].length;
        }else if(mode===3){
            return textData.special[locate[visitList[visitList.length-1]]][section].length;
        }
    },
    getChara:function(mode,number){
        if(mode===0){
            return textData[timing][section][number];
        }else if(mode===1){
            return textData.locateEvent[locate[visitList[visitList.length-1]]][section][number];
        }else if(mode===2){
            return textData.ending[playData.ending][section][number];
        }else if(mode===3){
            return textData.special[locate[visitList[visitList.length-1]]][section][number];
        }
    },
    //0は通常のモード、1はlocateEventをもらうためのモード
}
